1. nmap 142.251.46.206
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap 142.251.46.206
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-19 20:51 UTC
Nmap scan report for nuq04s45-in-f14.1e100.net (142.251.46.206)
Host is up (0.061s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.77 seconds


2. nmap -p 1000 142.251.46.206
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 1000 142.251.46.206
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 00:18 UTC
Nmap scan report for nuq04s45-in-f14.1e100.net (142.251.46.206)
Host is up (0.061s latency).

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.72 seconds


3. nmap -p 1-1000 142.251.46.206
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 1-1000 142.251.46.206
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 00:33 UTC
Nmap scan report for nuq04s45-in-f14.1e100.net (142.251.46.206)
Host is up (0.061s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 6.54 seconds



4. nmap -F 142.251.46.206
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -F 142.251.46.206
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-20 00:27 UTC
Nmap scan report for nuq04s45-in-f14.1e100.net (142.251.46.206)
Host is up (0.061s latency).
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 2.92 seconds
