rebec@H MINGW64 ~
$ tracert 146.190.240.68

Tracing route to 146.190.240.68 over a maximum of 30 hops

  1     1 ms     1 ms     1 ms  10.4.96.1
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     3 ms     3 ms     5 ms  146.190.240.68

Trace complete.
